<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <title>高専人会</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f8f8f8;
        color: #222;
        margin: 2em;
        font-size: 115%;
        line-height: 1.7;
      }
      img {
        width: 80vw;
      }
      h1, h2, footer {
        text-align: center;
      }
      section {
        white-space: pre-wrap;
      }
      a {
        color: gray !important;
      }
      footer {
        margin: 2em;
      }
      th {
        white-space: nowrap;
        vertical-align: top;
        padding-right: .5em;
      }
    </style>
  </head>

  <body>
    <h1>
      <img src="./kosenjin-logo-00.png" title="高専人会">
    </h1>

    <section>
      <a href=https://www.kosen-k.go.jp/Portals/0/60th/>高専制度創設60周年</a>の節目を機に、すべての高専人の互助ネットワークを有形化し、継続性のある互助活動を行うことを目的として「<a href=https://kosenjin.org/>一般財団法人高専人会</a>」を創設いたしました。
    </section>

    <section>
      <h2>NEWS</h2>
      <table>
        <tr>
          <th>2022-07-01</th>
          <td>高専の価値をより一層高め、社会に貢献する活動の場を広げるために「<a href=https://kosenjin.org/>一般財団法人高専人会</a>」のロゴマークを募集いたします。 → <a href=news/logo-design.html>一般財団法人高専人会 ロゴマーク募集</a></td>
        </tr>
        <tr>
          <th>2022-05-26</th>
          <td><a href=https://kosenjin.org/>一般財団法人高専人会</a> 創設</a></td>
        </tr>
      </table>
    </section>

    <footer>
      <div>
        <a href=https://creativecommons.org/licenses/by/4.0/deed.ja>CC BY</a> <a href=https://kosenjin.org/>一般財団法人高専人会</a>
        (法人番号: <a href=https://www.houjin-bangou.nta.go.jp/henkorireki-johoto.html?selHouzinNo=8010405021005>8010405021005</a>)
      </div>
      <div>
        <a href=https://github.com/kosenjin/kosenjin.github.io/>src on GitHub</a>
      </div>
    </footer>
  </body>
</html>
